[defaults]
transport=ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes
# must first disable ‘requiretty’ in /etc/sudoers on all managed hosts
# luckily, this is the case with ubuntu 12.04
pipelining = yes
